 
 
// Create new TCPDF object
$pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false);

// Set document information
$pdf->SetCreator('Your Name');
$pdf->SetAuthor('Your Name');
$pdf->SetTitle('Report Table Example');
$pdf->SetSubject('TCPDF Table Example');

// Add a page
$pdf->AddPage();

// Set font
$pdf->SetFont('helvetica', '', 12);

// Create a table
$data = array(
    array('Date of Report', $date_of_report),
    array('Compiled By', $compiled_by),
    array('Project Title', $project_title),
    array('Project Location', $project_location)
);

// Table header
$header = array('Field', 'Value');

// Set table columns width
$colWidths = array(50, 100);

// Create the table
$pdf->SetFillColor(230, 230, 230);
$pdf->SetTextColor(0);
$pdf->SetDrawColor(0, 0, 0);
$pdf->SetLineWidth(0.1);
$pdf->SetFont('', 'B');
$pdf->MultiCell(0, 10, 'Report Information', 0, 'L', 1, 1);
$pdf->SetFont('', '');
$pdf->Ln();
$pdf->SetFont('helvetica', '', 10);
$pdf->Write(5, 'Table Description: ');
$pdf->Ln();

$pdf->Ln();
$pdf->SetFont('helvetica', '', 10);
$pdf->SetFillColor(200, 200, 200);
$pdf->SetTextColor(0);
$pdf->SetDrawColor(0, 0, 0);
$pdf->SetLineWidth(0.1);
$pdf->SetFont('', 'B');
$pdf->MultiCell(0, 10, 'Report Information', 0, 'L', 1, 1);
$pdf->SetFont('', '');
$pdf->Ln();
$pdf->SetFont('helvetica', '', 10);

$pdf->SetFillColor(230, 230, 230);
$pdf->SetTextColor(0);
$pdf->SetDrawColor(0, 0, 0);
$pdf->SetLineWidth(0.1);

$pdf->SetFont('', 'B');
$pdf->SetTextColor(0);
$pdf->SetFillColor(150, 150, 150);
$pdf->SetLineWidth(0.3);
$pdf->SetDrawColor(0, 0, 0);

// Create table header row
$pdf->SetFont('helvetica', 'B', 10);
foreach ($header as $colKey => $col) {
    $pdf->Cell($colWidths[$colKey], 10, $col, 1, 0, 'C', 1);
}
$pdf->Ln();

// Create table data rows
$pdf->SetFont('helvetica', '', 10);
foreach ($data as $row) {
    foreach ($row as $colKey => $col) {
        $pdf->Cell($colWidths[$colKey], 10, $col, 1);
    }
    $pdf->Ln();
}

// Output the PDF
ob_end_clean();
$pdf->Output('report.pdf', 'I');

        
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 $pdf = new TCPDF();
    $pdf->SetMargins(10, 10, 10);

    // Add a page
    $pdf->AddPage();

    // Set table header
    $header = array('Column 1', 'Column 2', 'Column 3'); // Replace with appropriate headers

    // Start the table
    $pdf->SetFont('helvetica', 'B', 12);
    $pdf->SetFillColor(180, 180, 180);
    $pdf->Cell(40, 10, 'Table Header', 0, 1, 'C', 1);
    $pdf->Ln();

    // Set font
    $pdf->SetFont('helvetica', '', 10);

    // Iterate through form data to populate the table
    foreach ($_POST['dyn_container_skilled'] as $index => $inputs) {
        $rowData = array();
        foreach ($inputs as $input) {
            $rowData[] = $input;
        }
        $pdf->Row($rowData);
    }